@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');

body{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: lato;
}

.nav-content{
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 20px;
}

.logo{
	width: 232px;
	height: 50px;
}

.nav-content ul{
	list-style: none;
	display: flex;
	cursor: pointer;
}

.nav-content ul li{
	margin-right: 20px;
}

.nav-content ul .active{
	color: red;
}

.btn{
	width: 155px;
	height: 50px;
	background-color: #E71800;
    color: white;
    padding: 9px 10px 10px 10px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.hero-section{
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.30) 0%, rgba(0, 0, 0, 0.30) 100%), url('images/1.jpg');
    background-size: cover no-repeat;
    background-position: center;
    padding: 20px;
    height: 400px;
    color: #fff;
}

.hero-section h1{
	font-size: 48px;
    font-weight: 700;
}

.hero-section p{
	font-size: 24px;
    font-weight: 600;
}

.about-section .about-text{
	text-align: center;
}

.about-section .about-text .red-line{
	border-bottom: 6px solid #E71800;
	border-radius: 8px;
    width: 180px;
    margin: auto;
}

.about-text h1{
	font-size: 32px;
}

.about-text p{
	font-size: 16px;
	line-height: 30px;
}

.sub-about-section{
	padding: 20px;
}

.sub-about-section .sub-about{
    display: grid;
	grid-gap:-15px;
	grid-template-columns: 1fr 1fr;
	margin-left: 50px;
	padding: 0.5rem;
}

.img1{
	max-width: 100%;
    object-fit: cover;
    height: 360px;
    width: 570px;
    border-radius: 5px;
}

.sub-about-section .sub-about div{
	line-height: 23px;
	margin-top: -15px;
}

.sub-about-section .sub-about div h4{
	color: #E71800;
}

.sub-about-section .sub-about div h1{
	font-size: 32px;
	margin-top: 10px;
}

.sub-about-section .sub-about div p{
	font-size: 16px;
}

.btn-push{
	margin-top: 15px;
}

.sub-about-section1 .sub-about-items h4{
	text-align: center;
	color: red;
	margin-top: 10px;
}

.sub-about-section1 .sub-about-items #h2{
	text-align: center;
	font-size: 32px;
}

.sub-about-section1 .sub-about-items .cards{
	display: grid;
	grid-gap: 20px;
	grid-template-columns: 1.5fr 1.5fr 1.5fr;
	margin-left: 60.5px;
}

.sub-about-section1 .sub-about-items .cards .card1 a,
.sub-about-section1 .sub-about-items .cards .card2 a,
.sub-about-section1 .sub-about-items .cards .card3 a{
	text-decoration: none;
	color: #E71800;
}


.quote-section{
	background-color: #FFBF14;
    height: 130px;
    margin: 50px;
    padding: 20px;
    border-radius: 2px;
}

.quote-section .quote-items{
	display: flex;
	padding: 10px;
}

.quote-section .quote-items .quote-texts{
	margin: -10px 550px 0px 20px;
}


.quote-section .quote-items .quote-texts h2{
	font-size: 32px;
    font-weight: 600;
}

.quote-section .quote-items .quote-texts p{
	font-size: 16px;
}

.quote-section .quote-items .quote-btn{
	margin: 35px 20px 0px 0px;
	height: 40px;	
}

.quote-sub-section{
	display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    padding: 20px;
    margin: 50px;
}

.quote-sub-section .quote-info-section h1{
	font-size: 32px;
	margin: 27px 0px 27px 0px;
}

.quote-sub-section .quote-info-section .quote-info .quote-info-items{
	display: flex;
	align-items: center;
	gap: 25px;
}

.quote-sub-section .quote-info-section .quote-info .quote-info-items div p{
	line-height: 20px;
}

.quote-form h2{
	font-size: 32px;
	margin: 27px 0px 27px 0px;
}

.quote-form .quote-form-items .form-item{
	width: 286px;
	height: 35px;
	margin: 0px 20px 20px 0px;
	padding: 7px;
	border: 1px solid #515151;
	border-radius: 5px;
	font-size: 14px;
}

.quote-form .quote-form-items textarea{
	width: 616px;
	height: 169px;
	border: 1px solid #515151;
	border-radius: 5px;
	margin-bottom: 20px;
	padding: 10px 5px 5px 10px;
	font-size: 14px;
}

.footer{
	background-color: black;
	color: white;
	display: flex;
	flex-direction: row;
	padding: 20px;
	
}

.footer .footer-bio{
	margin-right: 20px;
	margin: 0px 20px 0px 20px;
}

.footer .footer-quick-links{
	margin-right: 180px;
	white-space: nowrap;
}

.footer .footer-quick-links h4{
	white-space: nowrap;
	margin-left: 36px;
}

.footer .footer-quick-links ul{
	list-style: none;
	margin-top: 10px;
	line-height: 30px;
	cursor: pointer;
}

.footer .footer-photo-gallery div{
	display: grid;
	grid-gap: 10px;
	grid-template-columns: 1fr 1fr;
	margin-right: 40px;
}

.footer .footer-newsletter .footer-newsletter-email{
	width: 286px;
	height: 35px;
	margin: 0px 20px 20px 0px;
	padding: 7px;
	border: 1px solid #515151;
	border-radius: 6px;
	font-size: 14px;	
}


@media screen and (max-width: 992px){

	body{
		overflow-x: hidden;
	}

	.hero-section{
		width: 100%;
	}

	nav .nav-content .logo{
		width: 200px;
		height: 40px;
	}

	.sub-about-section .sub-about{
		grid-gap: 25px;
		margin-left: auto 20px;
		padding: 20px;
	}

	.sub-about-section .sub-about .img1{
		width: 5700px;
		height: 360px;
	}

	.sub-about-section .sub-about div{
		margin-top: -2px;
		padding-top: -40px;	
	}

	.sub-about-section .sub-about div h4{
		margin: 0;
	}

	.sub-about-section .sub-about div h1{
		line-height: 30px;
		margin: 5px 0px 0px 0px;
	}

	.sub-about-section .sub-about div p{
		margin: 0;
	}

	.sub-about-section1 .sub-about-items .cards{
    	display: flex;
    	flex-direction: column;
    	margin-left: 140px;
    	white-space: ;
	}

	.sub-about-section1 .sub-about-items .cards .card1 .freight-img,
	.sub-about-section1 .sub-about-items .cards .card2 .freight-img,
	.sub-about-section1 .sub-about-items .cards .card3 .freight-img{
		width: 80%;
		border-radius: 5px;
	}

	.quote-section {
		height: 150px;
		width: 100%;
		margin: 50px;
	}

	.quote-section .quote-items{
		padding: 20px;
		margin: auto;
	}

	.quote-section .quote-items .quote-texts{
		margin: 17px 350px 0px 0px;
		white-space: nowrap;
	}

	.quote-section .quote-items .quote-texts h2{
		    font-size: 25px;
		    font-weight: 600;
		    margin: 0px 0px 0px -6px;
	}

	.quote-section .quote-items .quote-texts p{
		font-size: 16px;
	}

	.quote-section .quote-items .quote-btn{
		height: 45px;
		width: 125px;
		margin: 20px 0px 0px 0px;
		padding: 10px;
		font-size: 14px;
		white-space: nowrap;
	}

}


@media screen and (max-width: 720px){

	body{
		overflow-x: hidden;
	}

	.hero-section{
		width: 100%;
	}

	nav .nav-content .logo{
		width: 200px;
		height: 40px;
	}

	.sub-about-section .sub-about{
		grid-gap: 20px;
		margin-left: 20px;
		padding: 20px;
	}

	.sub-about-section .sub-about .img1{
		height: 345px;
	}

	.sub-about-section .sub-about div{
		margin-top: -2px;
		padding-top: -40px;	
	}

	.sub-about-section .sub-about div h4{
		margin: 0;
	}

	.sub-about-section .sub-about div h1{
		line-height: 30px;
		margin: 5px 0px 0px 0px;
	}

	.sub-about-section .sub-about div p{
		margin: 0;
	}

	.sub-about-section .sub-about div .btn-push{
		margin: -20px 0px 0px 0px;
		width: 125px;
		height: 35px;
		font-size: 15px;
		float: right;
	}

	.sub-about-section1 .sub-about-items .cards{
    	display: flex;
    	flex-direction: column;
    	margin-left: 140px;
    	white-space: ;
	}

	.sub-about-section1 .sub-about-items .cards .card1 .freight-img,
	.sub-about-section1 .sub-about-items .cards .card2 .freight-img,
	.sub-about-section1 .sub-about-items .cards .card3 .freight-img{
		width: 80%;
		border-radius: 5px;
	}

	.quote-section {
		height: 150px;
		width: 580px;
	}

	.quote-section .quote-items{
		padding: 20px 5px 0px 0px;
	}

	.quote-section .quote-items .quote-texts{
		white-space: nowrap;
		margin: 20px 10px 0px 0px;


	}

	.quote-section .quote-items .quote-texts h2{
		    font-size: 24px;
		    font-weight: 600;
		    margin: 0px 0px 0px -6px;
	}

	.quote-section .quote-items .quote-texts p{
		font-size: 14px;
	}

	.quote-section .quote-items .quote-btn{
		height: 45px;
		width: 125px;
		margin: 20px 0px 0px 0px;
		padding: 10px;
		font-size: 14px;
		white-space: nowrap;
	}



}

@media screen and (max-width: 600px){
	
	body{
		overflow-x: hidden;
	}

	.hero-section{
		width: 100%;
	}

	.hero-section div{
		text-align: center;
	}
	nav .nav-content{
		width: 100%;
	}

	nav .nav-content .logo{
		width: 150px;
		height: 40px;
	}

	nav .nav-content ul{
		font-size: 15px;
		margin-right: 25px;
	}

	nav .nav-content .btn{
		display: none;
	}

	.about-text p{
    	line-height: 25px;
	}

	.sub-about-section .sub-about{
		display: block;  
     	padding: 0px;
	}

	.sub-about-section .sub-about .img1{
		display: none;
	}

	.sub-about-section{
		margin: auto;
	}

	.sub-about-section .sub-about div{
		text-align: center;
	}

	.sub-about-section .sub-about div p{
		    margin: 20px 20px 5px 20px;
	}

	.sub-about-section .sub-about div .btn-push{
		margin: 0px 40px 0px 0px;
		width: 125px;
		height: 35px;
		font-size: 15px;
	}

	.sub-about-section1 .sub-about-items{
		margin: 30px 0px 0px 0px;
		padding: 20px;
	}

	.sub-about-section1 .sub-about-items #h2{
		margin-top: -10px;
	}

	.sub-about-section1 .sub-about-items .cards{
		margin-left: 25px;
	}

	.sub-about-section1 .sub-about-items .cards .card1 .freight-img, 
	.sub-about-section1 .sub-about-items .cards .card2 .freight-img, 
	.sub-about-section1 .sub-about-items .cards .card3 .freight-img{
		width: auto;
	}

	.quote-section{
		margin: 15px 50px 0px 0px;
		w
	}

	.quote-section .quote-items{
		    padding: 15px 5px 0px 0px;
	}

	.quote-section .quote-items .quote-texts{
		margin: 20px 10px 0px -15px;
	}

	.quote-section .quote-items .quote-texts h2{
		margin-left: 0px;
		font-size: 19px;
	}

	.quote-section .quote-items .quote-texts p{
		font-size: 15px;
		margin-left: 6px;
	}

	.quote-section .quote-items .quote-btn{
		margin-right: 5px;
	}

	.quote-sub-section{
		display: block;
		margin: -30px 0px 0px 0px;
	}

	.quote-sub-section .quote-info-section{
		margin: 0px 0px 0px 150px;
	}

	.quote-sub-section .quote-form{
		margin: 0px 0px 0px 120px;
	}

	.quote-sub-section .quote-info-section{
		margin-left: 100px;
	}

	.quote-form h2{
		white-space: nowrap;
	}

	.quote-form .quote-form-items textarea{
		width: 285px;
    	height: 169px;
	}

	.footer{
		display: block;
		width: 100%;
		text-align: center;
	}

	.footer .footer-quick-links{
		margin-right: 50px;
		white-space: nowrap;
	}

	.footer .footer-photo-gallery div{
		margin: auto;
		padding: 5px;
	}

	.footer .footer-newsletter .subcribe-btn{
		margin-right: 30px;
	}
}
